EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2M1ZGI3ZmJlMTEwYzMzYTE3MTc0MmVlN2E0YmZhMiIsIm5iZiI6MTc0ODU0MTg0Ni41MzIsInN1YiI6IjY4MzhhMTk2Yjg1MDBjOTA4NWViNTk3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5ro2QRlaQ5tx0CFCWhsitnWdliJooiykhwEgJ3zwHGk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683bcc8a00388a66a837
EXPO_PUBLIC_APPWRITE_DATABASE_ID=683bd74400366d35c832
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=683bd78000083bbf0a17